image: rikorose/gcc-cmake
 
stages:
  - build
  - pages

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make build-essential autoconf libtool pkg-config ccache
    - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
    - python3 get-pip.py
    - pip3 install --upgrade gcovr
    - mkdir -p ccache
    - export CCACHE_BASEDIR=${PWD}
    - export CCACHE_DIR=${PWD}/ccache
    - pip install -U gcovr
  cache:
    paths:
      - ccache/
  script:
          #    - mkdir build
          #    - cd build
    - cmake . -DCMAKE_BUILD_TYPE=Debug
    - make -j$(nproc) coverage
    - ccache -s
    - gcovr -e tests/catch.hpp
    - SRC_DIR=tests
    - gcovr -r ./tests --xml-pretty -e tests/catch.hpp >coverage.xml
    - sed -i "s;filename=\";filename=\"${SRC_DIR}/;g" coverage.xml
    - mkdir coverage
    - gcovr -e tests/catch.hpp --html --html-details index.html
    - mv *html coverage/

  artifacts:
     reports:
       cobertura: coverage.xml
     paths:
       - coverage/



pages:
  stage: pages
  dependencies: 
    - build
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public

